<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.welcome.SignupActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:orientation="vertical"
        android:padding="16dp">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:cardCornerRadius="100dp">

            <ImageView
                android:id="@+id/signup_profile_iv"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/register_logo" />
        </androidx.cardview.widget.CardView>

        <EditText
            android:id="@+id/tv_signup_fname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_text_round"
            android:hint="First Name"
            android:inputType="text"
            android:paddingVertical="10dp"
            android:paddingLeft="8dp"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/tv_signup_lname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_text_round"
            android:hint="Last Name"
            android:inputType="text"
            android:paddingVertical="10dp"
            android:paddingLeft="8dp"
            android:textColor="@color/black" />


        <EditText
            android:id="@+id/tv_signup_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_text_round"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:paddingVertical="10dp"
            android:paddingLeft="8dp"
            android:textColor="@color/black" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tv_signup_password_mat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:hintEnabled="false"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_signin_email"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tv_signup_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="50dp"
                android:background="@drawable/edit_text_round"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingVertical="10dp"
                android:paddingLeft="8dp"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/btn_sign_up"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_button"
            android:text="@string/sign_up"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </LinearLayout>

</RelativeLayout>