<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_head"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="#D5F8C9">

    <androidx.cardview.widget.CardView
        android:id="@+id/nav_profile_pic_cv"


        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:cardCornerRadius="100dp">

        <ImageView
            android:id="@+id/nav_profile_pic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/register_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:scaleType="centerCrop"/>
    </androidx.cardview.widget.CardView>



    <TextView
        android:id="@+id/nav_head_fname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First Name"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:textColor="#323030"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@id/nav_profile_pic_cv"
        app:layout_constraintTop_toBottomOf="@id/nav_profile_pic_cv" />

    <TextView
        android:id="@+id/nav_head_lname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last Name"
        android:textSize="20sp"
        android:paddingLeft="5dp"
        android:textColor="#323030"
        android:textStyle="bold"

        app:layout_constraintLeft_toRightOf="@id/nav_head_fname"

        app:layout_constraintTop_toTopOf="@id/nav_head_fname" />

</androidx.constraintlayout.widget.ConstraintLayout>